{
    "name": "zharkov/bitrix-id-mapper",
    "description": "library for automatic bitrix entity id detection",
    "type": "library",
    "authors": [
        {
            "name": "konstantin.zharkov",
            "email": "konstantin.zharkov@sitesoft.ru"
        }
    ],
    "version": "1.0.0-dev",
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "psr-4": {
            "Services\\": "Services/"
        },
        "files": ["Constants.php"]
    }
}
